<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #9eb3c2;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: beige;
}


nav {
  float: left;
  width: 8%;
  height: 1940px; 
  background: #4a6fa5;
  padding: 25px;
}


nav ul {
  list-style-type: ;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 92%;
  background-color: #f1f2f6;
  height: 1900px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00072d;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #21295c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="education.html">Education</a></b>
</div>
</style>
</head>
<body>



<header>
  <h2 style="font-family:verdana;">ABOUT ME AND MYSELF</h2>
</header>

<section>
  <nav>
     <ul><a href="index.html"><img src="image/home.png" width="65%"></a></ul>
<br>
    <ul><a href="gallery.html"><img src="image/gallery.png" width="98%"></a></ul>
  </nav>
     

 <br>

  <article>

       <font color="midnightblue" font face="times new roman" align="center"</font>
<h2><i>My Biodata</h2></i>
</font>
<br>
<table border="1"align="right">
<tr align="right">
<td colspan="3"><img src="image/raya.jpg" height="430" width="310"</td>
<tr>
<tr align="center" bgcolor="#9eb3c2">
<th>Name</th>
<td>Rifaa Nifail bin Rashidi</td>
</tr>
<tr align="center" bgcolor="#9eb3c2">
<th>Birth Date</th>
<td>2 April 2003</td>
</tr>
<tr align="center" bgcolor="#9eb3c2">
<th>Gender</th>
<td>Male</td>
</tr>
<tr align="center" bgcolor="#9eb3c2">
<th>Race</th>
<td>Malay</td>
</tr>
<tr align="center" bgcolor="#9eb3c2">
<th>Nationality</th>
<td>Malaysia</td>
</tr>
<tr align="center" bgcolor="#9eb3c2">
<th>Height</th>
<td>176cm</td>
</tr>
<tr align="center" bgcolor="#9eb3c2">
<th>Birthplace</th>
<td>Permatang Pauh, Penang</td>
</tr>
<tr align="center" bgcolor="#9eb3c2">
<th>Hobby</th>
<td>Playing instruments</td>
</tr>
</table>


<br>
<font size="4">
<p>
I am Rifaa Nifail bin Rashidi, a calm and enthusiastic individual with a passion for music and playing musical instruments. Born on 2nd of April in 2003, I hail from Penang, where I have cultivated a strong foundation and a sense of cultural identity. For my educational background, I embarked on my academic journey at Universiti Teknologi Mara (UiTM), where I pursued in the course of College of Computing, Informatics and Mathematics. During my academic pursuits, I developed a keen interest in the management of information and consistently strived for excellence.
<br>
<br>
<br>
In my life, music has been like a special thread that ties together all the different parts of my story. It all started in high school when I played in the marching band and ever since, I loved playing instruments. I started off with the drums which I've learned from my seniors and also teachers. After a few years, I started by playing the guitar and then tried the piano and both have been like teachers, helping me understand myself better and grow as a person. Playing with other musicians showed me how different instruments can work together, kind of like people with their unique qualities. Music taught me important things like being patient and sticking with something, and it made me see that even when things aren't perfect, they can still be beautiful. So, my journey with music isn't just about playing instruments; it's a way of expressing myself and finding harmony in life.
</font>
</p>
<br>
<h3>Top 5 of my Favourite Movies</h3>

<ul>
  <li>Your Name. (Kimi no Nawa)</li>
  <li>Bohemian Rhapsody</li>
  <li>Harry Potter: Prisoner of Azkaban</li>
  <li>Spirited Away</li>
  <li>Interstellar</li>
</ul> 
<br>
<br>


<h3><u>Favourite Songs</h3></u>
<p>
Here, I will list down my favourite go to songs.
</p>
<br>
<br>

<h3 align="center">wave to earth - homesick</h3><center>
<audio src="audio/homesick.mp3" controls><embed src="audio/homesick.mp3">
</audio>

<h3>Colde - Star</h3>
<audio src="audio/star.mp3" controls><embed src="audio/star.mp3">
</audio>

<h3>Andra and the Backbone - Sempurna</h3>
<audio src="audio/sempurna.mp3" controls><embed src="audio/sempurna.mp3">
</audio>

<h3>Arctic Monkeys - I Wanna Be Yours</h3>
<audio src="audio/beyours.mp3" controls><embed src="audio/beyours.mp3">
</audio>
<br>
<br>
<br>
<br>
<br>
<video width="520" height="440" controls>
<source src="video/aboutme.mp4" type="video/mp4">
</video>



<br>
<br>
<a href="#top"><img src="image/top.png" align="right" height="40" width="40"</a>

  </article>
</section>

<footer>
  <p>This website is developed for IMD311</p>
</footer>

</body>
</html>

