<!DOCTYPE html>
<html lang="en">
<head>
<title>Education</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #9eb3c2;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: beige;
}



nav {
  float: left;
  width: 8%;
  height: 1000px; 
  background: #4a6fa5;
  padding: 25px;
}


nav ul {
  list-style-type: ;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 92%;
  background-color: #f1f2f6;
  height: 1000px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00072d;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #21295c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="education.html">Education</a></b>
</div>
</style>
</head>
<body>



<header>
  <h2 style="font-family:verdana;">EDUCATION</h2>
 
</header>


  <nav>
    <ul><a href="index.html"><img src="image/home.png" width="65%"></a></ul>
<br>
    <ul><a href="gallery.html"><img src="image/gallery.png" width="98%"></a></ul>
  </nav>

<section>
  <article>

    <font color="midnightblue" font face="times new roman" align="center"</font>
<h2><i>My Education Journey</h2></i>
</font>
<font size="4" font face="Times new roman">
<dl>
<dt><b>2007-2009</dt></b>
<dd>-Smart Reader Kids Taman Inderawasih</dd>
<dt><b>2010-2015</dt></b>
<dd>-Sekolah Kebangsaan Seberang Jaya</dd>
<dt><b>2016-2021</dt></b>
<dd>-Penang Free School</dd>
<dt><b>2021-current</dt></b>
<dd>-Universiti Teknologi MARA Cawangan Kedah</dd>
<br>

<img src="image/sksj.jpg" width="27%" alt="SKSJ" title="Sekolah Kebangsaan Seberang Jaya" class="float-img"/> 
<img src="image/pfs.jpg" width="27%" alt="PFS" title="Penang Free School" class="float-img"/>
<img src="image/uitmk.jpg" width="27%" alt="UiTM" title="UiTM Kedah" class="float-img"/> 
<br>
<br>
<h2>Experiences and Achievements</h2>
<ol type="I">
<li>Joined the marching competition since primary school until secondary school (for school houses, marching band)</li>
<li>Joined sports in primary school (high jump)</li>
<li>Champion School level drum battle (2016-2017)</li>
<li>2nd place for International level drum battle (2019)</li>
<li>Joined International level band competition (2019)</li>
</ol>

<img src="image/kliymbc.jpg" width="27%" alt="drumcomp" title="KLIYMBC 2017" class="float-img"/> 
<img src="image/mwbc.jpg" width="27%" alt="PFS" title="MWBC 2019" class="float-img"/>
<img src="image/twmc.jpg" width="27%" alt="drumcomp" title="TWMC 2019" class="float-img"/>


  </article>
</section>
<footer>
  <p>This website is developed for IMD311</p>
</footer>

</body>
</html>


