<!DOCTYPE html>
<html lang="en">
<head>
<title>My Family</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #9eb3c2;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: beige;
}



nav {
  float: left;
  width: 8%;
  height: 1200px; 
  background: #4a6fa5;
  padding: 25px;
}


nav ul {
  list-style-type: ;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 92%;
  background-color: #f1f2f6;
  height: 1200px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00072d;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #21295c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="education.html">Education</a></b>
</div>
</style>
</head>
<body>



<header>
  <h2 style="font-family:verdana;">MY FAMILY</h2>
</header>


  <nav>
     <ul><a href="index.html"><img src="image/home.png" width="65%"></a></ul>
<br>
    <ul><a href="gallery.html"><img src="image/gallery.png" width="98%"></a></ul>
  
  </nav>

<section>
  <article>

        <font color="midnightblue" font face="times new roman" align="center"</font>
<h2><i>My Lovely Family</h2></i>
</font>
<img src="image/myfam.jpg" height="340" width="450" border="3">
<img src="image/myfam1.jpg" align="right" height="340" width="450" border="3">

<font size="4" font face="Arial">
<p align="center">Family is the heart of my world, and in its simplicity lies its beauty. In this part, I want to share the joy and warmth that my family brings to my life. They make me the happiest especially through those darkest days and i appreciate them. First, i'll talk about my beloved parents.
</font>
</p>

<font size="4" font face="Arial">
My father's name is Rashidi bin Omar. He was born at Jelutong, Penang and in 12 September 1978. He got married at the age of 22 with my mother and is currrently working under a retail store. He's the best father in the world as he is very calm and is often joyful. He would never neglect us and would give his fullest attention to us. Next, my mother who's named Normala binti Aziz and was born at Permatang Pauh, Penang. Her birth date is 24 of Jun 1978. My father and mother is the same age. My mother is working as a sales manager at a hotel and she is very dutiful. Eventhough she can be seen as strict and demanding, she always shower us with her love and always give supporting words. I appreciate them so much that I want to always give my best to make them happy. As the oldest son, my biggest fear would be to dissapoint them.
</font>
</p>
<br>
<img src="image/bros.jpg" height="470" width="350" align="left" border="2">
<br>
<br>
<br>
<br>
<font size="4" font face="Arial">
<p align="center">Next, I will be talking about my two brothers. Firstly, Riyadh Naufal bin Rashidi is my younger brother who's currently 19 years old. His birth date is 1 September 2004 and is currently studying in UiTM Kedah, the same university as mine. The course he's taking is Diploma in Business Management and is currently in his second semester. He is the most rebellious amongst the three of us and the bravest. He is a sport person and is really good at track and field. He achieved lots of medal during his school years. 
<br>
<br>
Next, my youngest brother who's named Rayqal Nidal bin Rashidi and he's currently 12 years old. He is a cheerful and funny person and always the happy-go-lucky type. He will be taking his examinations next year before moving on to high school.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="#top"><img src="image/top.png" align="right" height="40" width="40"</a>
  </article>
</section>

<footer>
  <p>This website is developed for IMD311</p>
</footer>

</body>
</html>
