<!DOCTYPE html>
<html lang="en">
<head>
<title>My Friends</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #9eb3c2;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: beige;
}



nav {
  float: left;
  width: 8%;
  height: 1400px; 
  background: #4a6fa5;
  padding: 25px;
}


nav ul {
  list-style-type: ;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 92%;
  background-color: #f1f2f6;
  height: 1400px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00072d;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #21295c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="education.html">Education</a></b>
</div>
</style>
</head>
<body>



<header>
  <h2 style="font-family:verdana;">MY FRIENDS</h2>
 
</header>


  <nav>
      <ul><a href="index.html"><img src="image/home.png" width="65%"></a></ul>
<br>
    <ul><a href="gallery.html"><img src="image/gallery.png" width="98%"></a></ul>
  </nav>

<section>
  <article>

    <h2><i>Bandmates from high school</h2></i>
<body> 
<img src="image/friend.jpg" width="30%" alt="Bandmates" title="My high school friends" class="float-img"/>  
<img src="image/friend1.jpg" width="20%" alt="Bandmates" title="My high school friends" class="float-img"/>
<img src="image/friend2.jpg" width="30%" alt="Bandmates" title="My high school friends" class="float-img"/>  
<br>
<font size="4.5" font face="Verdana">
<p>
These are my friends from my high school years. We have known since form 1 in 2016. I never expected that we will be close during our school years, even until now. 
</p>
<p>
We were always together throughout those days. Practicing together, eat together and even going out together. We mostly go to many competitions and shows together as a team that make us more closer. When we have the time, we would always go out to malls in Penang such as Gurney Plaza, 1st Avenue and so on. We didn't get to spend much time during our final years due to Covid-19 and that makes me sad that we don't have the chance to enjoy our Form 5 years much, but I'm grateful to meet them during my high school years. 
</p>
</font>

<br>
<h2><i>University years</h2></i>
<img src="image/uitm.jpg" width="22%" alt="Farid and the geng" title="Farid and the geng" class="float-img"/> 
<img src="image/uitm3.jpg" width="27%" alt="UiTM years" title="friendship" class="float-img"/>
<img src="image/uitm1.jpg" width="22%" alt="Farid and the geng" title="Farid and the geng" class="float-img"/> 
<img src="image/uitm2.jpg" width="27%" alt="UiTM years" title="friendship" class="float-img"/>
<br>

<font size="4.5" font face="Verdana">
<p>
When I'm in UiTM, I met these peeps from the same class. Since our second semester, we've been inseparatable ever since. We would always do our assignments together and even enjoy our university years together.
</p>
<p>
Some of my friends include Afiq Hakimi from Parit Buntar Perak, Afiq Zul from Cheras Kuala Lumpur, Farid from Kamunting Perak, Ammar from Manjung Perak and Wan from Ipoh Perak.
</p>

  </article>
</section>
<footer>
  <p>This website is developed for IMD311</p>
</footer>

</body>
</html>