<!DOCTYPE html>
<html lang="en">
<head>
<title>My Friends</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #9eb3c2;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: beige;
}



nav {
  float: left;
  width: 8%;
  height: 1100px; 
  background: #4a6fa5;
  padding: 25px;
}


nav ul {
  list-style-type: ;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 92%;
  background-color: #f1f2f6;
  height: 1100px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00072d;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #21295c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="education.html">Education</a></b>
</div>
</style>
</head>
<body>



<header>
  <h2 style="font-family:verdana;">GALLERY</h2>
 
</header>


  <nav>
      <ul><a href="index.html"><img src="image/home.png" width="65%"></a></ul>
<br>
    <ul><a href="gallery.html"><img src="image/gallery.png" width="98%"></a></ul>
  </nav>

<section>
  <article>

        <font color="midnightblue" font face="times new roman" align="center"</font>
<h2><i>My 2023 Memories:</h2></i>
</font>
<body> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.column {
  float: left;
  width: 20%;
  padding: 5px;
}


.column img {
  opacity: 0.9; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position: relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position: absolute;
  top: 5px;
  left: 5px;
  color: black;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
    <img src="image/sunset1.jpg" alt="Sunset" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/court.jpg" alt="food stalls" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/komtar.jpg" alt="Komtar" style="width:100%" onclick="myFunction(this);">
  </div>
 <div class="column">
    <img src="image/museum.jpg" alt="Terengganu" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/seekers2.jpg" alt="Playing sport" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/umbrella.jpg" alt="Street Art" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="image/cat.jpg" alt="kucing" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/malinja1.jpg" alt="Malinja" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/food.jpg" alt="Foods" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/penang.jpg" alt="Holiday in Penang" style="width:100%" onclick="myFunction(this);">
  </div>
<div class="column">
    <img src="image/projek.jpg" alt="My group" style="width:100%">
  </div>
<div class="column">
    <img src="image/cameron.jpg" alt="Cameron" style="width:100%">
  </div>
<div class="column">
    <img src="image/sem4.jpg" alt="sem 4" style="width:100%">
  </div>
<div class="column">
    <img src="image/sunset.jpg" alt="sunset" style="width:100%">
  </div>
<div class="column">
    <img src="image/seekers.jpg" alt="seekers" style="width:100%">
  </div>

 

  </article>
</section>
<footer>
  <p>This website is developed for IMD311</p>
</footer>

</body>
</html>