<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #9eb3c2;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: beige;
}



nav {
  float: left;
  width: 8%;
  height: 700px; 
  background: #4a6fa5;
  padding: 25px;
}


nav ul {
  list-style-type: ;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 92%;
  background-color: #f1f2f6;
  height: 700px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #00072d;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
}

.topnav {
  overflow: hidden;
  background-color: #FFFFFF;
}

.topnav a {
  float: left;
  color: #21295c;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
<b><a href="aboutme.html">About Me</a></b>
<b><a href="family.html">Family</a></b>
<b><a href="friends.html">Friends</a></b>
<b><a href="education.html">Education</a></b>
</div>
</style>
</head>
<body>



<header>
  <h2 style="font-family:verdana;">HOMEPAGE</h2>
 
</header>


  <nav>
    <ul><a href="index.html"><img src="image/home.png" width="65%"></a></ul>
<br>
    <ul><a href="gallery.html"><img src="image/gallery.png" width="98%"></a></ul>
  </nav>

<section>
  <article>

    <font color="midnightblue" font face="times new roman" align="left"</font>
<h2><i>Welcome to my website!</h2></i>
<h2><i>RIFAA NIFAIL BIN RASHIDI</h2></i>
<h2><i>DIPLOMA IN INFORMATION MANAGEMENT</h2></i>
<h2><i>KIM1105E</h2></i>
</font>
<img src="image/rif.jpg" align="right" height="400" width="300" border="2">
<br>
<br>
<br>
<font size="4">
    <p>Assalamualaikum and salam sejahtera. My name is <b>Rifaa Nifail bin Rashidi</b> and I'm currently studying at UiTM Kedah. I'm taking <b>Diploma in Information Management.</b></p>
<br>
<p>The purpose of me making this website is to fulfill the requirements of the assignment of <b>IMD311: Introduction to Web Content Management and Design.</b> This is my first official website and I'm having a cheerful time making this website. This comprehensive course delves into the fundamental principles of web content design and management, equipping students with the essential knowledge and practical skills necessary to effectively create and manage engaging and informative online content. Through in-depth exploration and hands-on practice, students will gain a thorough understanding of web page structure, content hierarchy, and user experience best practices. Additionally, they will learn about the power of Hypertext Markup Language (HTML) and master the techniques required to design and build visually appealing and user-friendly static web pages.</p>
<br>
<p>This website contains about my background, my family and friends, my education journey and so on. Hope you'll enjoy!!</p></font>
  </article>
</section>
<footer>
  <p>This website is developed for IMD311</p>
</footer>

</body>
</html>



